# SecureVideoSdkSample

./: README.md  local.properties  settings.gradle
SecureVIdeoSDK/: build.gradle  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/securevideosdksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securevideosdksample/: ApplicationClass.kt  MainActivity.kt  TrackSelectionDialog.kt  TrackSelectionView.java  VideoPlayer.kt  extension.kt
app/src/main/java/com/example/securevideosdksample/download/activity/: DownloadedVideoActivity.kt
app/src/main/java/com/example/securevideosdksample/download/adapter/: DownloadAdapter.kt
app/src/main/java/com/example/securevideosdksample/download/interfaces/: onItemClick.kt
app/src/main/java/com/example/securevideosdksample/downloadService/: CustomIntentService.java  DownloadService.java
app/src/main/java/com/example/securevideosdksample/model/: Meta.kt  UrlResponse.kt
app/src/main/java/com/example/securevideosdksample/room/: CareerwillDatabase.kt
app/src/main/java/com/example/securevideosdksample/room/dao/: DownloadDao.kt
app/src/main/res/drawable/: bg_card_round_corners.xml  bg_round_corners_button.xml  fullscreen.xml  fullscreenexit.xml  ic_delete.xml  ic_fast_ffd_white_24.xml  ic_fast_rewind_white_24.xml  ic_settings.xml  ic_video_download_pause.xml  play_button.xml  progress_drawable.xml  speed_icon.xml  video_download.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_track_selection_dialog.xml  downloaded_video_items.xml  exo_playback_control_view.xml  fragment_downaloded_video.xml  progress_layout.xml  track_selection_dialog.xml  video_player.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securevideosdksample/: ExampleUnitTest.kt
(+13 files in other folders)
